MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
RESEND_API_KEY=re_6FC6D7Mk_JVXi3hrc3NMNxczsEMFFqXSS
SENDER_EMAIL=onboarding@resend.dev
ADMIN_NOTIFICATION_EMAIL=thiago.gomes97300@gmail.com